# androidDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mydemo/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/mydemo/bean/: Book.aidl
app/src/main/assets/: javascript.html  javascript2.html  javascript3.html  javascript4.html
app/src/main/java/com/example/mydemo/: DemoActivity.java  MainActivity.java  MyDemoApplication.java
app/src/main/java/com/example/mydemo/activity/: AidlActivity.java  EventDemoActivity3.java  GetPhoneNumberActivity.java  MyViewGroupActivity.java  ObjectBoxActivity.java  OkHttpActivity.java  OtherRecyclerProgressActivity.java  OtherRecyclerViewActivity.java  OtherViewGroupActivity.java  OtherViewGroupFourCornersActivity.java  PopularWindowActivity.java  QQSkidActivity.java  RemoveViewActivity.java  RetrofitActivity.java  RxJavaDemoActivity.java  ScrollerActivity.java  ScrollingActivity.java  ServiceActivity.java  SmileViewActivity.java  SmileViewActivity2.java  ToolBarActivity.java  WeiBoActivity2.java  WeiBoActivity3.java  WeiboActivity.java  WeiboActivity4.java  WelcomeActivity.java
app/src/main/java/com/example/mydemo/adapter/: BaseAdapter.java  BaseViewHolder.java  FragmentAdapter.java  HomeAdapter.java  ListViewAdapter.java  OnItemClickListener.java  PopularAdapter.java  QQSkipAdapter.java  RecyclerProgressAdapter.java
app/src/main/res/anim/: translate_remove_view.xml  view_animation.xml
app/src/main/res/animator/: set_animation.xml
app/src/main/res/color/: color_activity_login_title.xml  selector_nav_menu_item.xml
app/src/main/res/drawable/: animation_like.xml  checkbox_style.xml  cursor.xml  layer_bg_demo.xml  selector_bg_toolbar_action_btn.xml  selector_demo.xml  shape_bg_demo.xml  shape_bg_line.xml  shape_search.xml  shape_white_background.xml  shape_yellow_background.xml
app/src/main/res/layout/: activity_aidl.xml  activity_demo.xml  activity_demo2.xml  activity_demo_demo.xml  activity_event_demo.xml  activity_main.xml  activity_object_box.xml  activity_ohter_four_corners_viewgroup.xml  activity_ohter_recycler_view.xml  activity_ohter_viewgroup.xml  activity_popular_window.xml  activity_qq_skip.xml  activity_remove_view.xml  activity_retrofit.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_smile_view.xml  activity_tool_bar.xml  activity_user_title.xml  activity_view_group.xml  activity_weibo.xml  activity_weibo2.xml  activity_weibo3.xml  activity_weibo4.xml  activity_welcome.xml  bank_popup_view.xml  content_drawerlayout_drawer.xml  content_scrolling.xml  fragment_evaluation_neg_reason.xml  fragment_listview.xml  fragment_loading_view.xml  fragment_loading_view2.xml  fragment_marquee.xml  fragment_show.xml  fragment_smile.xml  fragment_value_animator.xml  fragment_viewanimation_utils.xml  fragment_webview.xml  fragment_weibo.xml  fragment_weibo_left.xml  (+64 more)
app/src/main/res/menu/: menu_drawer.xml  menu_toobar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: styles.xml
rxjava/: build.gradle
(+196 files in other folders)
