<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--利用 group 可以有分割线效果-->
    <group android:id="@+id/menu_drawer_group0">
        <item android:id="@+id/menu_drawer_item_measure"

              android:title="简单的测量"/>


    </group>

    <group android:id="@+id/menu_drawer_group1">
        <item android:id="@+id/menu_drawer_item_textview"

              android:title="自定义TextView"/>
    </group>
    <group android:id="@+id/menu_drawer_group2">
        <item android:id="@+id/menu_drawer_item_progress"
              android:title="自定义的Progress"/>
    </group>


    <group android:id="@+id/menu_drawer_group3">
        <item android:id="@+id/menu_drawer_item_music"
              android:title="自定义的音乐播放器"/>
    </group>

    <group android:id="@+id/menu_drawer_group4">
        <item android:id="@+id/menu_drawer_item_mytoolbar"
              android:title="自定义的ToolBar"/>
    </group>

    <group android:id="@+id/menu_drawer_group5">
        <item android:id="@+id/menu_drawer_item_myScrollView"
              android:title="自定义的ScrollView"/>
    </group>
    <group android:id="@+id/menu_drawer_group6">
        <item android:id="@+id/menu_drawer_item_myListView"
              android:title="自定义ListView"/>
    </group>
    <group android:id="@+id/menu_drawer_group7">
        <item android:id="@+id/menu_drawer_item_myToolbarHideListView"
              android:title="自定义带有Toolbar的ListView"/>
    </group>


    <group android:id="@+id/menu_drawer_group8">
        <item android:id="@+id/menu_drawer_item_move"
              android:title="跟着手势运动的View"/>
    </group>
    <group android:id="@+id/menu_drawer_group9">
        <item android:id="@+id/menu_drawer_item_move_for_layoutparams"
              android:title="跟着手势运动的View"/>
    </group>
    <group android:id="@+id/menu_drawer_group10">
        <item android:id="@+id/menu_drawer_item_scroller"
              android:title="scroller使用"/>
    </group>
    <group android:id="@+id/menu_drawer_group11">
        <item android:id="@+id/menu_drawer_item_viewDragHelper"
              android:title="ViewDragHelper的使用"/>
    </group>
    <group android:id="@+id/menu_drawer_group12">
        <item android:id="@+id/menu_drawer_item_shape"
              android:title="shape AND selector 使用"/>
    </group>
    <group android:id="@+id/menu_drawer_group13">
        <item android:id="@+id/menu_drawer_item_clock"
              android:title="自定义闹钟的使用"/>
    </group>
    <group android:id="@+id/menu_drawer_group14">
        <item android:id="@+id/menu_drawer_item_PorterDuffXfermode"
              android:title="PorterDuffXfermode的使用"/>
    </group>
    <group android:id="@+id/menu_drawer_group15">
        <item android:id="@+id/menu_drawer_item_PorterDuffXfermode2"
              android:title="刮刮乐"/>
    </group>
    <group android:id="@+id/menu_drawer_group16">
        <item android:id="@+id/menu_drawer_item_surfaceView"
              android:title="SurfaceView"/>
    </group>
    <group android:id="@+id/menu_drawer_group17">
        <item android:id="@+id/menu_drawer_item_surfaceView2"
              android:title="SurfaceView2"/>
    </group>
    <group android:id="@+id/menu_drawer_group18">
        <item android:id="@+id/menu_drawer_item_view_animation"
              android:title="视图动画"/>
    </group>
    <group android:id="@+id/menu_drawer_group19">
        <item android:id="@+id/menu_drawer_item_myViewGroup2"
              android:title="ViewGroup2"/>
    </group>
    <group android:id="@+id/menu_drawer_group20">
        <item android:id="@+id/menu_drawer_item_animation"
              android:title="属性动画"/>
    </group>
    <group android:id="@+id/menu_drawer_group21">
        <item android:id="@+id/menu_drawer_item_animation_demo"
              android:title="属性动画_value_animation"/>
    </group>
    <group android:id="@+id/menu_drawer_group22">
        <item android:id="@+id/menu_drawer_item_objectAnimator_demo"
              android:title="属性动画_ObjectAnimator"/>
    </group>
    <group android:id="@+id/menu_drawer_group23">
        <item android:id="@+id/menu_drawer_item_objectAnimator_demo2"
              android:title="属性动画_ObjectAnimator2"/>
    </group>
    <group android:id="@+id/menu_drawer_group24">
        <item android:id="@+id/menu_drawer_item_objectAnimator_demo3"
              android:title="属性动画_ObjectAnimator3"/>
    </group>
    <group android:id="@+id/menu_drawer_group25">
        <item android:id="@+id/menu_drawer_item_myEditText"
              android:title="自定义EditText"/>
    </group>
    <group android:id="@+id/menu_drawer_group26">
        <item android:id="@+id/menu_drawer_item_myEditText2"
              android:title="自定义EditText2"/>
    </group>
    <group android:id="@+id/menu_drawer_group27">
        <item android:id="@+id/menu_drawer_item_my_searchView"
              android:title="带有搜索历史的EditText"/>
    </group>
    <group android:id="@+id/menu_drawer_group28">
        <item android:id="@+id/menu_drawer_item_android_js"
              android:title="android 调用 JS 代码"/>
    </group>
    <group android:id="@+id/menu_drawer_group29">
        <item android:id="@+id/menu_drawer_item_android_js2"
              android:title="JS 调用 android  代码"/>
    </group>
    <group android:id="@+id/menu_drawer_group30">
        <item android:id="@+id/menu_drawer_item_android_js3"
              android:title="js 调用 android 代码2"/>
    </group>
    <group android:id="@+id/menu_drawer_group31">
        <item android:id="@+id/menu_drawer_item_android_js4"
              android:title="js 调用 android 代码3"/>
    </group>
    <group android:id="@+id/menu_drawer_group32">
        <item android:id="@+id/menu_drawer_item_webview"
              android:title="webView"/>
    </group>

</menu>