<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mydemo.MainActivity">


    <com.example.mydemo.view.MyToolBar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        app:leftText="取消"
        app:leftBackground="@android:color/darker_gray"
        app:titleTextColor="@android:color/holo_red_dark"
        app:rightTextColor="@android:color/holo_red_dark"
        app:leftTextColor="@android:color/holo_red_dark"
        app:rightText="确定"
        app:title="标题">

    </com.example.mydemo.view.MyToolBar>


</LinearLayout>
