<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.example.mydemo.view.ScrollerLayoutView2
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:background="@android:color/black"/>
        <TextView android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:background="@android:color/holo_orange_dark"/>
        <TextView android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:background="@android:color/holo_blue_bright"/>
    </com.example.mydemo.view.ScrollerLayoutView2>

</RelativeLayout>