<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >


     <com.example.mydemo.view.MyProgressBar
         android:id="@+id/myProgressBar"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:layout_height="0dp" />





     <Button
         android:id="@+id/btn_click"
         android:layout_width="match_parent"
         android:text="按钮"
         android:layout_height="wrap_content" />


</LinearLayout>
