<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_nomar_popular_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向下弹出"/>

    <Button
        android:id="@+id/btn_nomar_popular_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="向左弹出"/>


    <Button
        android:id="@+id/btn_nomar_popular_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="向上弹出"/>


    <Button
        android:id="@+id/btn_nomar_popular_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_nomar_popular_top"
        android:text="向右弹出"/>


    <Button
        android:id="@+id/btn_popular_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="popularWindow封装"/>

    <Button
        android:id="@+id/btn_popular_all2"
        android:layout_toRightOf="@+id/btn_popular_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="popularWindow封装"/>

</RelativeLayout>