<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_other_viewGroup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorDefault"
        android:text="另外一个ViewGroup案例(两行，每行顺序排列的)"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black"
    />

    <Button
        android:id="@+id/btn_other_viewGroup2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorDefault"
        android:text="另外一个ViewGroup案例(四个角有四个View)"/>


    <com.example.mydemo.viewgroup.MyViewGroup3
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent2">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="btn"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="btn"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="btn"/>


    </com.example.mydemo.viewgroup.MyViewGroup3>


</LinearLayout>