<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mydemo.view.MyToolBar
        android:background="@android:color/black"
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:leftBackground="@android:color/darker_gray"
        app:rightText="右边的"
        app:rightTextColor="@color/colorPrimary"
        app:title="标题"
        app:titleTextColor="@color/colorPrimaryDark"
        app:titleTextSize="20sp">

    </com.example.mydemo.view.MyToolBar>

</LinearLayout>