<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_popuWindow1"
              android:background="@android:color/holo_green_dark"
              android:padding="10dp"
              android:text="popuwindow1"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/holo_red_light"
              android:padding="10dp"
              android:text="popuwindow2"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/holo_purple"
              android:padding="10dp"
              android:text="popuwindow2"/>
</LinearLayout>